#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9l9raGps3WGopmIcNNDYYP7CjLDAUGLt4uChs8Kg/IlIW+YxsokjzPZl8R4S7O9NSJpOOFFZQVdx77qlzzkeQF2kFLdiC0UdQ4vQSENi9kraEYATGdRxDDPogCkgARsBVQ8Fd++YCSmePGecbDhXySkU96VKsjlGROcwxkYTT4GQ/gKc+KOs9SsNvFDyzbCs5joWSuL5tLWmB6UKOzPmUn5khutKNazGMN/en1OoBPHUVgxSneaKVB5hBHCALtk6Q4vfBz+Ro6675xY7ahxJb7jAiVSn0Nr0m3WeLExlcB/oYoyGLwvfBz+2aHVuOZ8WX4ck8tWuO8jdL3a8IIcGjLDSz7DEU1CJZb5/hV2mSw8iIYE5S0r6bd1nLVzfXn3rZwWqjSSSQw2Y+3aon1MvzjGynF/+02NunfHp9H/BZLsuWufdlY0kvHydZJvCPhU0Y/rA0Vys4mEfLhbelpnhlvAXu4FetnP4T76bkI8+Glp4Zuc4rc8bojRW7YG3B3GH9NnUvO0FvMrJZvQ9+MOOq2rSZfKedbW82X1iHZsq5TMxIasQtMnbCNjVyjzDRvsAPSI2/hVIKSIkShZ2exeHtaEzsYiMNzWXmMfVyf+B9eqcenUVRUksZNVRIXQ4L1alg3RjT5jHMM1qoHP1Cwx7FpVopxKdHVTsmD/eJTrA1IjCinvoAwyStCA5IWuT3NZ7pgyC6eDDEkNzpBVNeO3K3gW/67vo6i6vx+HTcLWZmdWO5scA4rEI55+1iiRTtAfRBiYsQVhWMpmlFCtzasKqCBFZg9P39prqhMcwKAs00AiNAcxxPi5Qgcjz1XfXheghIFZTlhxwS0AcxLjIbghHBNeyD+w8iJWmSKAu6IrHccEgJKiNKlMDpHM2wIsN1I2bPTZdpBisSZCUYUQIrcBzLitJT///BIatDdqzTCi8rokYpvKRrHMXSGq8wAk8z0r/i+KEPctiQZx137PNUH8Qprsgqr0tUBNGryF83gzAs6px4bR4q3QvEYPRmGRKS5knVTVbnAQ4P6QUq3RxgFAeogn9dOMQwep3lJcSUIup06PGzmeQ88qDD3hX6Gzcj6iv0oPsxShJ4UaLYIT8cipzYnew2+iAPumLgj19/+/zLT79/+vT5x587dl5wd20iSIIUVWAEFJOukqPh4vMku7rb7TiVZUuWO2m9zvnqn2d94r0xi9fHy20CjZmjOVLD+GbcDltpd6S1YnVen9bXRuI2zFeLgBFgZu51ORGofXX1Nm4hnozDdhVKYVO4TqAMWgmxljBHAY/SxHc3eM4hQ1hH9qW3VvY+H7Mz1Uu0Dc3O5j2U3Dh+7qhKZ7Y+iOAlDeHbZgsBqxWJ2vOF5mg6XSN6k8cD0xvMKt3C+31P1b28N2ZgVQ6FncDoq8IYrIe1J+aL/Xp3MD2PqmoUIX0gSNvGZjQpObrPzr4nC3pJ9PTFc+n9M07hPSBfruJfb/QZeCe84VP/TY2XyP2H2BoHdKv61FYQmzxVl406CCOq9UViXzZb6WDpFtrpoR3DNbmCp84BJQpIXOCsC9I8wsVdL7ioOyUbeVx8o5kyNgz5JdNQUBH5izu+Zjjh+ZSDi3IaVIeOhAkrZ3Un9VYuS48E5NVsQO4eex6Bpz8Bfwf/tJcIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME="my_whatsapp_bot"
HEROKU_API_KEY="HRKU-AA-4GOIXqzvVOvAi0UzkkUvz0kQNGFSm-25Qy63mGjjA_____wyh6x268ryV"

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
AUTO_REPLY_MESSAGE="yes"
AUTO_TYPE_MESSAGE="yes"
#════════════════════════════✧#
